{
    "LocalDependencies": [],
    "LuaDependencies": [
        "acupera.applicationInsights",
        "acupera.azureStorageGateway",
        "acupera.clients.Acupera.hl7Mapper",
        "acupera.clients.USMM.hl7Mapper",
        "acupera.combinedPatient",
        "acupera.hl7Mapper",
        "acupera.hl7MapperCustom",
        "acupera.translator",
        "date.parse",
        "log.annotate",
        "retry"
    ],
    "OtherDependencies": [
        "example/acupera.vmd"
    ],
    "timestamp": "1483993812",
    "version_info": {
        "build": 0,
        "major": 6,
        "minor": 0
    }
}